; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

; Once you complete the first upload via USB to the ESP board, you can us the following setting to use OTA to upload code to the IP address 
; of your ESP board. You will need to check your router or firewall DHCP settings to get the correct IP address.

; upload_port = 192.168.1.100